{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "dev:production": "vite --host --port 3000 --mode production",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --port 3000",
    "preview:staging": "vite preview --port 3000 --mode staging",
    "preview:production": "vite preview --port 3000 --mode production",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist && rm -rf .turbo"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@repo/store": "workspace:^",
    "@repo/three-wrapper": "workspace:^",
    "@repo/types": "workspace:^",
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@repo/tailwind-config": "workspace:^",
    "@repo/ui": "workspace:^",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
